{
  "short_name": "Urban Sports Club",
  "name": "Urban Sports Club",
  "icons": [
    {
      "src": "/images/logo-mobile.jpg",
      "type": "image/jpg",
      "sizes": "246x246"
    }
  ],
  "start_url": "",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4C4C4C"
}